﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fractais", "fractais.csproj", "{6DAAF08B-94AC-4EDD-B032-1B00A413D944}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DAAF08B-94AC-4EDD-B032-1B00A413D944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DAAF08B-94AC-4EDD-B032-1B00A413D944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DAAF08B-94AC-4EDD-B032-1B00A413D944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DAAF08B-94AC-4EDD-B032-1B00A413D944}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69024FE6-63F0-40D3-8538-5650EBC16349}
	EndGlobalSection
EndGlobal
